21------------------------------------------------------------------------------

제목:정읍 벚꽃라이딩
날짜 : 2023.03.31. 02:34
피드 내용 :​
올해 74세 되신 킹왕짱 체력의 소유자이신 아버지랑 복흥 갈재 올라가는 
길에 한컷 내장산 하산하는 길에 한컷 찍어봤습니다 모두 즐라하세요 ~


22------------------------------------------------------------------------------
제목:대만에 왓습니다
날짜 :2023.03.30. 22:58
피드 내용 :​여긴 고풍스러운 자전거도 많네요(전시용)
독특해서 보여드리고 싶어서요
대만에서 자전거용품 뭐사가면 소문날지
추천좀 부탁드려요
댓글
대만 가고 싶네요 ㅎ
저 같으면 헬멧이랑 고글 사올듯 합니다. UVEX 가 대만 회사로 알고 있어요 ^^
2023.03.30. 23:04


23------------------------------------------------------------------------------
제목:베트남 Phu Quoc 섬
날짜 :2023.03.22. 09:21
피드 내용 :​베트남 호치민에 살고 있는 교민입니다.   ^^
금요일 저녁 Phu Quoc 섬에 도착해서, 일요일에 호치민으로 복귀하는 일정이었습니다. 
토요일 오전에 자전거를 빌렸는데, 일요일에 자전거샵이 오픈하지 않아서... 토요일 오후 5시까지 반납해야만 했네요. 
결국 시간에 쫓겨서 섬을 절반만 둘러 보았습니다 ~ 

24------------------------------------------------------------------------------
제목:[유럽]Grosse Scheidegg 라이딩
날짜: 2023.02.10. 17:23
피드내용:
역시 스위스는 날씨가 모든걸 좌우하는 곳이란걸 다시한번 느꼈습니다. 
날씨가 않좋을때는 참 우중충한데 화창한 날의 스위스는 콧노래가 절로 나오는 그런 곳이네요.  




25------------------------------------------------------------------------------

제목: 매화꽃 만발한 섬진강 자전거길 종주
날짜:2023.03.19. 18:43
피드내용:


이번 여행은 섬진강 종주의 목적이 있었는데요.<br>섬진강을 따라가며 #광양매화꽃축제 #아름다운강변 #평화롭고아늑한시골풍경 등을 고루 감상할 수 있는 행복한 시간들이었습니다.<br>다만, 갈수록 높아지는 고도와 맞바람이 속도를 더디게 했지만, 아름다운 경치에 젖어 힘든 줄을 몰랐어요.<br>날씨도 쾌청해 자연의 모습을 생눈으로 보고 싶어 고글도 벗고 달렸어요...<br>산, 강, 하늘, 꽃, 겨울잠에서 깨어나 봄을 맞이하는 과수원, 들녁, 농촌...<br>모두가 너무 아름답고 아름다웠어요..<br>

26------------------------------------------------------------------------------

제목:[전라광주]고흥 거금도
날짜:2023.03.11. 20:31
피드내용:
누가 뒤떨어졌다냐?<br>7명중 하나 안 보이믄 쉬어 갑니다.<br>이런 간판도 오늘 눈여겨 봅니다.

27------------------------------------------------------------------------------

제목:호수와 바다가 만나는곳... 화성호 한바퀴 순환코스

날짜:2023.03.08. 17:31

피드내용: 총 54km 3시간 30분 걸린듯 하네요


댓글 
도철맨
출발,도착지가 어디인지
초보자(여성,MTB)가 타기에 무리가 없는지 궁금합니다.

2023.03.08. 19:54
글작성자
화성시청역 서희 아파트에서 신남천따라 내려가면 화성호 둘레길로
한바퀴 돌아옵니다.
거의 평지이고요..길이 좋고 경치가 아름답습니다.
궁평항에서 식사하고 카페에서 커피한잔 할수있는 코스입니다.

2023.03.09. 08:27
프로필 사진
경안천나무늘보
고등학교까지 그 지역에 살았었는데 자전거 도로가 생겼군요 시간날때 함 달리러 가야겠어요 ㅎㅎ

2023.03.08. 20:00
글작성자
네~~
호수와 바닷가라서 더욱 좋았습니다.

2023.03.09. 08:27
프로필 사진
참된주인
멋지네요~ 화성호 전체에 자전거길이 있는건가요?

2023.03.09. 13:26
글작성자
화성호방조제와 궁평항..그리고 북측 도로는 자전거 도로가 되어 있는데...
남쪽 도로는 차가 거의 없는 뚝방길 이라고 보시면 됩니다.

2023.03.09. 15:36
프로필 사진
참된주인
두발로달리자감사합니다.

2023.03.20. 16:50
프로필 사진
이지사랑
멋진 라이딩코스인것 같아요.
혹시 주차는 어디에 할수있나요~~

2023.03.20. 09:49
글작성자
감사합니다.
주차는 화성시청역 주변이나 화성호 주변...
시골이라서 주차할 곳은 많습니다.

2023.03.20. 10:28

2023.03.20. 16:50
프로필 사진
이지사랑
멋진 라이딩코스인것 같아요.
혹시 주차는 어디에 할수있나요~~

2023.03.20. 09:49
글작성자
감사합니다.
주차는 화성시청역 주변이나 화성호 주변...
시골이라서 주차할 곳은 많습니다.

2023.03.20. 10:28

28------------------------------------------------------------------------------
제목:국토종주 무사히 종료합니다.
날짜 :2023.03.10. 21:36
피드내용:
친형과 함께 좋은날씨의 연속함으로 633 국종 금일 마무리 하였습니다.<br>안전하지만 끝없이 이어지는 자도가 가장 힘들었네요.<br>도로에서만 탔던 로드자전거에 적응되어서 그런지,,,<br>자도의 도로 질감은 피로도가 많이 쌓이고 추진력도 많이 떨어지는듯 합니다.<br>열심히 열정을 가지고 탔던 자전거를 몇년간 뜸하게 보내왔던 제 자신을 다스리며 다시 즐겨보려 합니다.<br>자출사 모든 회원님들의 안라 기원드립니다.<br>감사합니다.<br>


댓글
동탄리버스스윕
자도가 공도 보다 떨림이 심해 장거리시 피로도가 상승하죠. 수고 많으셨습니다.👏
자전거 보관창고 보니 적교장 모텔 같네요. 사장님이 빨래도 돌려주시고 친근했던 기억이...😊
2023.03.10. 21:45

브라운왕창
자건거 가격 알아요 무게 궁금합니다^^
2023.03.10. 21:49

죽림라이더
와~ 고생 많으셨습니다👍👍
2023.03.10. 21:55

달리는곰아저씨
수고 하셨습니다. 나무 사진은 우영우 팽나무인가요?
또 가고 싶네요
2023.03.10. 22:01

삼각귓밥
다음 코스 제주도나 섬진강 추천 드립니다^^ 북한강도 좋더라구여~
2023.03.10. 22:52

29------------------------------------------------------------------------------

제목: 남아공 케이프 타운 2탄

날짜:2022.04.24. 15:16
피드내용:
여기는 보통 하루 일과과 7시부터 4시<br>특히 금요일은 7시부터 2시에 끝납니다.<br>대체 얼마나 선진국인지 ㅎㅎ.<br>그만큼 할 것도 없고 빈부의 격차도 언청나지만 특히 밤에는 돌아다니는 사람도 없기 때문에<br>대부분 하루를 일찍 시작하고 일찍마치네요<br>주말에 시내나 해안도로를 보게되면 등산 또는 자전거 타는 사람들이 엄청 많습니다.<br>특히나 자전거는 거의 차와 동일시 되기 때문에 시내에 한해서는 <br>좌회전 가능하고 자전거 전용도로도 차선과 나란히 하고 있습니다 <br>

댓글
질럿
남아공 이미지는 길 걸어가면 흑형들이 다 털어가고 목숨만 살려줘도 
땡큐 인 줄 알았는데 그렇지는 않은가보네요
2022.04.24. 16:02

우주여행이 있다고요
자전거와 차가 저렇게 공존하다니 부럽네요. 남아공 모습 공유해주셔서 감사합니다.
2022.05.23. 17:42

30------------------------------------------------------------------------------

제목 : 베트남 / 무이네 -> 냐짱
날짜: 2022.09.10. 09:37
피드내용:
베트남에 거주하는 교민입니다. 

댓글
세모콘
경치가 멋지네요
2022.09.10. 09:46

프로필 사진
혼나부러
와 하늘 죽네요
2022.09.10. 11:41

프로필 사진
o곶o
와~ 정말 부럽습니다. ^^
2022.09.10. 13:05

프로필 사진
구르트래블
베트남멋지네요!
겨울에 벳남 종주를 하려고하는데
캠핑해도 괜찮을까요?
2022.11.20. 10:11

31------------------------------------------------------------------------------
제목:캄보디아에서의 자전거 생활
날짜:2022.07.10. 11:35
피드내용:
캄보디아 생활한지 벌써 아홉 달이나 지났습니다...처음 mtb를 타다 지금은 로드로 바꾼지 한 5개월 됐습니다. <br><br>주말이면 이곳 저곳 돌아다니는게 저의 가장 큰 행복입니다. <br><br>최근 캄보디아도 자전거 인구가 증가하는 추세라 도로 곳곳에서 라이딩을 즐기는 사람들이 많이 보이곤 합니다.<br><br>즐거운 하루 보내세요^^<br>


댓글
마스터윙
아직 그쪽 내전중 아닌가여..ㅠㅠ 안라하세요
2022.07.10. 11:48

프로필 사진
자라다
반갑습니다. 2000년도 캄보디아에 갔을때는 도로 포장이 거의 안되어 있었는데 로드로도 탈만할 정도로 많이 좋아졌나봅니다.
날 더운데 건강 유의하시고요..
2022.07.10. 13:10

프로필 사진
배꼽근육
캄보디아는 여기보다 더 더울듯한데
건강 유의하세요
2022.07.10. 13:24

프로필 사진
AseanNomad
나중에 자전거로 동남아 횡단하고 싶네요
2022.09.15. 10:51

32------------------------------------------------------------------------------

제목:연휴 라이딩
날짜:2022.05.03. 17:53
피드내용:

일본은 지금 연휴 기간으로 사람마다 10연휴 혹은 3연휴를 보내고 있는 기간입니다<br>파워미터도 달고 첫 주간라이딩다녀왔습니디<br>

33------------------------------------------------------------------------------

제목:자전거 업힐의 성지, Passo dello Stelvio 2차 등반
날짜: 2021.10.26. 20:32
피드내용:
주말에 스텔비오 날씨가 좋아서 스텔비오에 다시 다녀왔습니다. <br>스텔비오는 11월이면 길을 닫기 때문에 그전에 꼭 한번 다녀와야지 생각했는데,<br> 갑자기 날씨가 풀려서 다녀왔습니다 ㅎㅎ<br>

34------------------------------------------------------------------------------

제목:
스위스의 명산, 리기산을 자전거로 등반하다.
날짜:2021.09.16. 21:28
피드내용:
​

첫번째 라이딩에선 중간에 길을 잘못들어 등산로에서 끌바를 시전한 끝에 <br>겨우겨우 리기산 정상에 올라갔고,<br>두번째 라이딩에선 길 잃지 않고 끌바도 없이 <br>(물론 엄청나게 많은 수의 휴식을 취했습니다) 리기산 정상까지 올라갔네요. <br>같이 갔던 친구중 한명은 도저히 못가겠다며 정상을 얼마 안남기고 돌려 내려가 버렸습니다. <br>

댓글
Felixmom
너무 멋져요!

2021.09.16. 21:38
프로필 사진
바실이
이런 자연환경에 감사할 따름입니다. ^^

2021.09.16. 21:58
프로필 사진
Felixmom
바실이유럽은 자전거 타기 너무 좋은거 같아요. 저는 나이가 곧 50인데 독일 살면서 자전거 타기 시작했어요. 뭐 여긴 할머니들도 다 타니까 막 용기가 ㅋㅋ

2021.09.16. 22:21
프로필 사진
바실이
Felixmom독일에서 거주중이시군요 ^^ 저도 이 나라에 와서 자전거 타기 시작했고 곧 5학년이 될 예정이긴 합니다. ㅎㅎ

2021.09.16. 23:06
프로필 사진
찌 니 아 빠
멋지시네요~~^^

2021.09.16. 21:39
프로필 사진
바실이
네, 멋진 곳이죠 ^^

35------------------------------------------------------------------------------

제목: 북유럽 핀란드 신혼여행라이딩
날짜: 2021.08.16. 19:57

피드내용:
2년전 신혼여행을 북유럽으로 로드를 챙겨가서 경험하고<br>코로나가 끝나면 지인들과 함께 해외라이딩을 계획중에 있습니다<br>

댓글
헤이쥬드
핀란드 가고싶어용~
2021.08.16. 20:14

프로필 사진
싸이클라우드모험왕
코로나 끝나면 같이해요~^^
2021.08.16. 20:31

36------------------------------------------------------------------------------

제목:
꽃피는 산골 장성진원-황룡강 소식

날짜: 2023.03.24. 10:14
피드내용: 
첨단-상림4거리-백토고개-고산서원-진원면-밤실고개-<br>황룡대교-오룡교-초지마을-푸른솔cc-능성-사창  37km<br>출근길에 본 봄소식을 올립니다.<br>

댓글

타고타
꽃소식 감사합니다.
수고 많으셨네요.
2023.03.25. 20:24

먼저가시게요
광주천에도 벗꽃 개화가 시작되는것 같습니다.
학여울님도 올 한해 건강하시고, 안전한 라이딩 기원하겠습니다.
2023.03.26. 10:01

광주쓸개빠진호구75
꽃 사진이 거의 예술이네요. ㅎㅎ
오늘은, 몇일사이에 벚꽃이 만개했네요.

37------------------------------------------------------------------------------


제목:
본격 시즌온준비 마지막

날짜:2023.03.19. 09:21
피드내용:
오늘은 낮에일이있어서<br>본격시즌온 준비 마지막은 정비..<br>올 한해도 무탈하게 달려보자 ㅎ<br>

댓글

민아상오하요
오~~ 흰색 데칼 이쁘네요!
어찌하신건가요?
2023.03.19. 09:23

까꿍다해
깨끗한것이 맘까지 정화되는느낌 ㅎㅎ
한해 안라 기원합니다~~
2023.03.19. 09:27

38------------------------------------------------------------------------------

제목: 영산강 하구둑에서 유스퀘어 까지 라이딩

날짜: 2023.03.11. 18:10

피드내용:
오늘 처음으로 징거리 도전이고 광주권을 벗어나서 처음 도전 해봤네요.<br>영산강 하구둑에서 느러지 전망대를 거쳐 죽산보와 싱촌보를 지나서<br>터미널에 치를 세워놔서 유스퀘어 까지 장징 총 5시간이 넘게 ㅎㅎㅎ <br>라이딩했네요. 뿌듯하네요.<br>다음번엔 담양댐 까지 한번 도전을 ㅎㅎㅎ<br>


39------------------------------------------------------------------------------

제목: 날 풀린 김에 목포에서 광주까지 라이딩을 가봤습니다
날짜: 2023.03.01. 18:46
피드내용: 
어제 갔는데 깜빡 잊는 바람에 오늘 쓰게 되네요. <br>3시 반 정도 시작해서 집에 도착하니 8시가 되더군요. 아직은 해가 지면 춥습니다...


40------------------------------------------------------------------------------

제목:장성황룡강 자전거길 공사구간안내
날짜:2023.02.13. 12:43
피드내용:
장성황룡강자전거길중 천변좌로를 새로 말끔히 단장했기에<br>어제 답사를 했읍니다. 지도상 청색선이 기존이 도로이고<br>임곡->오룡교에서  빨간색좌로로 직진하면 쾌적하게 달릴수<br>있을것 같네요 다리가 거의 완공된듯하여 곧 개통될것 같습니다.<br>

댓글

타고타
학여울님 공사정보 감사합니다.
잘 지내셨지요?
2023.02.14. 09:54

닥터스트레인지
이번주는 황룡강 이다 ㅎㅎ
2023.02.15. 00:03

역전승
좋네요. 황룡강 가봐야지 하면서 아직 못가보고 있는데. ㅎㅎ봄되면 가봐야겠네요
2023.02.16. 23:20

41------------------------------------------------------------------------------
제목:전남이 따스하지만
날짜:2023.02.09. 11:42
피드내용: 아침6시 라이딩은 춥네요.


실크로
6시는 많이 추울 거 같아요
따숩게 입고 타셔요ㅎ
2023.02.09. 22:28

작성자
감사합니다. 안라하세요.ㅎ
2023.02.11. 10:48

42------------------------------------------------------------------------------

제목:북한강 자전거길 벚꽃은 

날짜:2023.03.31. 09:08

피드내용: 어제 보다 20 % 더 폈네여 ..

43------------------------------------------------------------------------------

제목:자출길에 너구리 봤어유
날짜:2023.03.29. 22:36
피드내용:
너구리 봤어유 3년 전에 보고 잘못본건가 했는데<br>아직도 잘 살아있네요<br>누가 키우다 버린건가요?<br>사진이 무섭게 나와서 그렇지 음청 귀여워요<br>먹을게 있었으면 주고 싶을 정도로요^^<br>


44------------------------------------------------------------------------------


제목:
국토종주길에도 흐드러지게 핀 벚꽃~

날짜:2023.03.26. 10:21

피드내용:
구미 국토종주길 낙동강변도로입니다,,,<br>잠깐 왔다가는 벚꽃,,, <br>낮도 좋지만, 야라에서 즐기는 눈호강은 곱빼기입니다^^<br>

45------------------------------------------------------------------------------

제목:대전 갑천 벚꽃만개

날짜:2023.03.26. 17:56
피드내용:
라이딩겸 친구들만나러 대전내려갔더니<br>벚꽃이 활짝 🌸 🌸<br>서울은 이제 꽃망울 올라오던데<br>엑스포 구경도하고 라이딩, 꽃놀이까지 잘하고 가요


46------------------------------------------------------------------------------

제목: 대구 달성습지생태학습관 개나리 만개했네요
날짜: 2023.03.22. 21:34
피드내용:
안녕하세요 최근 중고로 자전거 입문한 왕왕초보입니다🙂<br>어제 혼자 운동삼아 다녀온곳이 너무 예뻐서요~

47------------------------------------------------------------------------------

제목:자전거 대신 등산 다녀왔어요
날짜:2023.03.20. 21:00
피드내용:
이번에 자전거 대신 등산 다녀왔어요  <br>정상에서 보는 풍정 역시 최고네요  <br>아직 등산 초보지만 천천히 심호흡 하면서 올라가다 보니까 <br>이맛에 등산도 다니는 구나 싶습니다 <br>내셔널지오그래픽 프로모션 하길래 짐벌캠 사둔게 있는데 이럴때 써먹네요  <br>영상도 찍으면서 돌아다니는데 화질이 진짜 최고에요 <br>가볍고 찍기도 쉽고 흔들림 없어서 좋네요  <br>좋은풍경 보고 왔으니 한주 또 잘 버텨봐야겠습니다  <br>



댓글

로민스틱짱
풍경이 아름답습니다^^


48------------------------------------------------------------------------------

제목:
동촌 해맞이다리 개나리

날짜: 2023.03.14. 
피드내용:
오늘 퇴근길 한컷<br>봄 봄 봄 봄 봄이왔어요^^<br>

댓글
비루아재
동촌에 봄이 오면
조건반사로 서브웨이가 땡깁니다.ㅋㅋ
2023.03.14. 18:42

S드레곤
서울쪽은 아직 개나리 못본듯 해요~ 남쪽엔 발써 개나리가 화사하네요♡
2023.03.14. 18:42

브라운왕창
풍경 아름다워요
2023.03.14. 19:49

49------------------------------------------------------------------------------

제목:새만금 남북대교
날짜: 2023.03.13. 09:34
피드내용:
새만금 남북도로를 잇는 대교 공사중<br><br>왼쪽은 새만금 잼버리 2023 개최지방향<br><br>오른쪽은 내가 사는 전북 군산<br>

댓글
장관이네요
멋질것 같아요 저도 가보구싶어요~
2023.03.13. 09:56

글작성자
네 개통되면 놀러오세요
경치도 끝내줍니다
2023.03.13. 11:20

50------------------------------------------------------------------------------

제목:친구와 롱비치 라이딩\
날짜:2023.02.26. 16:46

피드내용:
롱비치 항구 뷰포인트에 올라 기념사진 찍어봤네요<br>자덕의 천국이라는 이곳에서 <br>올 한해 열심히 천국을 맛보렵니다.<br>종종 사진으로 소식전하겠습니다.<br>그럼 언제나 안라, 즐라하시구요~<br>

51------------------------------------------------------------------------------

제목:두물머리
날짜:2023.02.21. 06:49
피드내용: 함께온 가족과 연인들이 많네요

52------------------------------------------------------------------------------

제목:시즌 온~~~
날짜:2023.02.06. 09:24
피드내용:
낙차사고로 척추골절되고 반년만에 야외라이딩~~ <br>10키로 뿔어서 져지고 빕이고 안들어가서 잠바입고 돌아다니는데 자유롭고 좋네요<br>체력이 거의초기화되서 20키로만 타도 헉헉..<br>

댓글
귀리우유
멋집니다 시즌온 두근두근
2023.02.06. 09:28

과대표
개인적으로 트렉은 성능떠나 요 데칼이 가장 이쁜것 같아요 오래 오래 멋지게 타세요 ^^
2023.02.06. 09:58

sansosik
축하드립니다. 즐라안라 되시길...
2023.02.06. 10:19

죠아조아
척추골절사고였으면 사고트라우마도 있으실텐데 대단하십니다~👏👏👍👍
23년에는 사고없는 한해가 되시길 기원하겠습니다~🙏🙏
2023.02.06. 10:57


부재중입니다
오!! 시즌온 축하드려요 ㅎㅎ
2023.02.06. 13:20


삼송타막
멋진 잔차네요~ 항상 안라하시고 좋은 사진 많이 공유 해 주세요 ㅎㅎ
2023.02.15. 13:01


53------------------------------------------------------------------------------

제목:후쿠오카에 자전거 타고 있습니다
날짜:2023.02.16. 08:39
피드내용:
그저께 부산항에서 비틀호 타고 건너왔습니다 <br>자전거로 맨날 움직이다 일본에 한달에 한번씩 올때 마다 뚜벅이 하려니 <br>답답하기도 하고 여기 공공교통요금이 너무 비싸서 도선료나 그거나 비슷해서 <br>한번 싣고와 봤는데 좋네여 ㅎㅎ<br>

54------------------------------------------------------------------------------

제목:일본 시즈오카현 하마마츠시 하마나호수 일주
날짜:2021.05.02. 18:38
피드내용:
일본 7대1주중 하나인 하마이치라는 하마나호수를 도는 코스를 다녀왔습니다<br>어제 미친듯 비오고 오늘 하늘은 깨끗했는데<br>바람이.... 최대풍속 32킬로..ㅋㅋㅋ 방풍림<br>나무를 지나고 ㄴㅏ무사이를 지날때마다<br>자전거가 요동을 칩니다<br>가파른 내릭막을 내려가는데 페달을<br>밟는데 허벅지가 터집니다<br>역풍과 싸우다 무사히 귀환하여 사우나에서 피로풀고<br>겨우 집에 왔네요...<br>그냥 태풍이라 말해줬으면 안탔을지도...<br><br>



댓글

토요
저런곳이라면 저도 태풍 맞고싶네요. 부럽습니다.ㅜㅜ 진심으로~~~
2021.05.02. 18:43

작성자
강추입니다!! 바닥에 이정표가 다 그려져있어서 네비없이도 가능하겠더라구요 ㅎ ㅎ그리고 많은 코스들이 호수바로 옆을 달ㄹㅕ서 재밌습니다 ㅎㅎ
자전거루트 옆으로 파도가 칩니다 ㅎㅎ 물놀이와 라이딩이 동시에..
2021.05.02. 18:44

깔끔한너
멋지네요~
2021.05.02. 22:03

55------------------------------------------------------------------------------

제목:주말 가족 자전거
날짜:2021.03.22. 08:14
피드내용:
간만에 바람 없는 맑은 날씨에 샤방 자전거를 즐겨보아요<br>캘리포니아 몬테레이 에서....

정선아
넘 예뻐요
2021.03.22. 08:23

IO5
하늘이 개운하게 보이네요ㅎ
2021.03.22. 08:57


조두꺼비
너무 행복해 보이십니다~~~ 부럽네요!
2021.03.22. 13:16

56------------------------------------------------------------------------------
제목:런던에서 만났던 자전거들..
날짜 : 2023.03.24. 20:08
피드내용:
전엔 자전거에 큰 관심이 없었어서 몰랐었는데<br>정말 다양한 종류의 자전거들이 있더라구요<br>몇장 찍은 자전거 사진들 올려 봅니다 ^^;<br>



댓글
sky현
영국의 자전거문화는 우리와는 다른 게 있겠지요?
또 다른 세계와 접해봅니다. 감사합니다~~
2023.03.25. 13:45

작성자
아무래도 도둑들이 많아서 주차해 놓은 자전거 안장을 빼서 가는 경우가 많더라구요 ㅎㅎ
감삼해 주셔서 감사합니다~ ^^
2023.03.25. 14:03

예비자출사입니다
사진 너무 잘 찍으셨네요! ㅎㅎ 5년 전에 영국 여행 갔었을때랑 비슷한 느낌의 풍경이 많아서 좋네요~ ^^
2023.03.31. 10:13

삼송리장씨
런던은 진짜 자전거여행하기 좋은 도시인거같아요
2023.04.01. 17:24

57------------------------------------------------------------------------------

제목:파리 자전거 도로

날짜:2023.03.22. 18:06

피드내용:
출장 왔은데 요즘 이 동네 자전거 길 새로 깔고 있네요. <br>보니 정말 하려면 이정도는 해야 하는 거 아닌가 해서 사진 찍고 올려 봅니다.<br> 자전거와 전동들이 같이 다니는데 차량은 절대로 들어오지 못하네요.<br>



댓글
젤로무거
넓고 좋네요ㅋ
근처송도도 나쁘지 않은듯

2023.03.23. 18:14
프로필 사진
라모스
어슬렁라이딩 님을 알게 되어서 반갑습니다.
회사 업무차 프랑스 파리로 출장을 가셨는데,
프랑스 현지의 시내 자전거 도로를 보니 너무
시원하게 잘 조성되었네요. 한국에서도 과연
프랑스처럼 시내 자전거도로가 구축이 될지..

2023.03.23. 18:19
프로필 사진
곰돌이윤
사진을 보니 노틀담성당 근처네용~

2023.03.23. 19:09
프로필 사진
하루미
와 ㄷㄷㄷㄷ 역시 선진 유럽국은 다르네요

2023.03.23. 20:01
프로필 사진
녹슨못
자전거나 전동족들은 좋아하겠지만
우리나라 운전만 하시는 분들은
아주 개X리를 치실 껄요 ㅋㅋㅋ
시청광장 만들 때 생각해보셔요

2023.03.23. 10:58
프로필 사진
동현예원아빠
종로의 그 자전거길은 그따위로 만들꺼면 그냥 지워버리는게 맞다고 생각합니다

2023.03.23. 11:39
프로필 사진
공타니
넓어서 좋네요.
2023.03.23. 15:44

58------------------------------------------------------------------------------

제목:프랑스 자전거 여행
날짜:2023.03.11
피드내용:
숙소도착 후 체크아웃하고, 잔차는 바퀴 분해하여 자동차에 싣고 알프스 프로방스 방향으로 이동을 시작했다.<br>오전 라이딩만하고 투르Tours 로 이동하는데 날씨도 점점 좋아지고 아쉬운 마음에...분풀이 라이딩 한번 더 진행한다.<br>메슬레 듀-만느에서 차세우고 바퀴장착 후 라-플레슈 부근까지 그냥 직선길을 시원하게 쏘았다. 낙타등 구간 ...이지만 왜 오르막만 있는 것 같은지ㅎㅎㅎ<br>

59------------------------------------------------------------------------------

제목:벚꽃 라이딩
날짜:2023.03.30

피드내용:
어제 휴무날 친구와 <br>벚꽃 라이딩...<br>코스는 구례구역에서 곡성예성캠핑장까지..<br>

2104 김성현
사진 이쁘네요~
11시에 하동으로 출발하는데말이죠
내일 벚꽃볼려고 가네요 ㅋ

2023.03.30. 10:37
프로필 사진
찐줄김ㅡ김대규
평일에도 차량이 많더라구요
라이딩하시면 차량들 조심히
라이딩하세요.

2023.03.30. 10:43
프로필 사진
2104 김성현
찐줄김ㅡ김대규넵 알겠습니다~
2023.03.30. 10:44

60------------------------------------------------------------------------------

제목:여기는 어디일까요?
날짜:2023.03.30. 15:40
피드내용:서울시 한강공원 입니다










